.nav {
  display: block;
  background: #53a7a2;
  padding: 0.3rem;

  a {
    color: #FFF;

    &:active, &:visited, &:hover {
      color: #FFF;
    }

    + a {
      margin-left: 1rem;
    }
  }
}
